from flask import Flask, redirect, url_for
app = Flask(__name__)

@app.route("/")
@app.route("/index")
def start():
    return redirect("/menu", code=302)

@app.route("/menu")
def menu():
    return"""
<!DOCTYPE html>
<html>
    <head>
        <title>НГТУ, ФБ, Лабораторные работы</title>
    </head>
    <body>
        <header>
            НГТУ, ФБ, WEB-программирование, часть 2. Список лабораторных
        </header>

        <h1>web-сервер на flask</h1>
        <ul>
            <li>
                <a href="/lab1">Первая лабораторная</a>
            </li>
        </ul>
        <footer>
                &copy; Тырыкина Полина, ФБИ-23, 3 курс, 2024
        </footer>
    </body>
</html>
"""

@app.route("/lab1")
def lab1():
    return """
<!DOCTYPE html>
<html>
    <head>
        <title>Тырыкина Полина Анатольевна, лабораторная 1</title>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 1
        </header>

        <h1>web-сервер на flask</h1>

        <p>Flask — фреймворк для создания веб-приложений на языке
        программирования Python, использующий набор инструментов
        Werkzeug, а также шаблонизатор Jinja2. Относится к категории так
        называемых микрофреймворков — минималистичных каркасов веб-приложений, сознательно предоставляющих лишь самые базовые возможности.
        </p>

        <footer>
                &copy; Тырыкина Полина, ФБИ-23, 3 курс, 2024
        </footer>
    </body>
</html>
"""
@app.route("/lab1/oak")
def oak():
    return '''
<!DOCTYPE html>
<html>
<link rel = "stylesheet" href="''' + url_for('static', filename = 'lab1.css') + '''">
    <body>
        <h1>Дуб</h1>

        <p>Дуб считается одним из самых красивых деревьев, к нему относятся с почтением и любовью. 
        Дуб обыкновенный, или черешчатый, растёт в европейской части России.Дуб - громадное дерево, до 40 м высотой, с толстым стволом и извилистыми крепкими сучьями, образующими широкий шатёр листвы. 
        Дубы очень любят свет, и их побеги меняют направление роста несколько раз в сезон - в зависимости от освещения. Ветви у старых дубов имеют причудливые изгибы. Дуб может прожить очень долго. 
        Срубят его, а от пня потянется к свету молодая поросль - толстые побеги с очень крупными листьями. Крупные они потому, что вся влага, которую выкачивают из земли мощные корни,
        поит теперь только их. Дуб боится морозов. Молодые листья и стебли весной погибают при заморозках. Чтобы уберечься от этой беды, дуб начинает зеленеть поздно, чуть ли не позднее всех деревьев. 
        От весны всего можно ждать, в том числе поздних заморозков.</p>
        
        <img src="''' + url_for('static', filename = 'oak.jpg') + ''' ">

    </body>
</html>
'''